<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Happi</title>
  <meta name="description" content="Javascript Progressive Web App Portal">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <meta name="theme-color" content="#000000">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <style>
    :root{ font-size: 10px; }
    :root{--red100: #2d0709;--red90: #520408;--red80: #750e13;--red70: #a2191f;--red60: #da1e28;--red50: #fa4d56;--red40: #ff8389;--red30: #ffb3b8;--red20: #ffd7d9;--red10: #fff1f1;--magenta100: #2a0a18;--magenta90: #510224;--magenta80: #740937;--magenta70: #9f1853;--magenta60: #d02670;--magenta50: #ee5396;--magenta40: #ff8eb6;--magenta30: #ffafd2;--magenta20: #ffd6e8;--magenta10: #fff0f7;--purple100: #1c0f30;--purple90: #31135e;--purple80: #491d8b;--purple70: #6929c4;--purple60: #8a3ffc;--purple50: #a56eff;--purple40: #be95ff;--purple30: #d4bbff;--purple20: #e8daff;--purple10: #f6f2ff;--blue100: #001141;--blue90: #001d6c;--blue80: #002d9c;--blue70: #0042cb;--blue60: #0f62fe;--blue50: #4589ff;--blue40: #78a9ff;--blue30: #a6c8ff;--blue20: #d0e2ff;--blue10: #edf5ff;--cyan100: #061727;--cyan90: #012749;--cyan80: #003a6d;--cyan70: #00539a;--cyan60: #0072c3;--cyan50: #1192e8;--cyan40: #33b1ff;--cyan30: #82cfff;--cyan20: #bae6ff;--cyan10: #e5f6ff;--teal100: #081a1c;--teal90: #022b30;--teal80: #004144;--teal70: #005d5d;--teal60: #007d79;--teal50: #009d9a;--teal40: #08bdba;--teal30: #3ddbd9;--teal20: #9ef0f0;--teal10: #d9fbfb;--green100: #071908;--green90: #022d0d;--green80: #044317;--green70: #0e6027;--green60: #198038;--green50: #24a148;--green40: #42be65;--green30: #6fdc8c;--green20: #a7f0ba;--green10: #defbe6;--cool100: #121619;--cool90: #21272a;--cool80: #343a3f;--cool70: #4d5358;--cool60: #697077;--cool50: #878d96;--cool40: #a2a9b0;--cool30: #c1c7cd;--cool20: #dde1e6;--cool10: #f2f4f8;--gray100: #161616;--gray90: #262626;--gray80: #393939;--gray70: #525252;--gray60: #6f6f6f;--gray50: #8d8d8d;--gray40: #a8a8a8;--gray30: #c6c6c6;--gray20: #e0e0e0;--gray10: #f4f4f4;--warm100: #171414;--warm90: #272525;--warm80: #3c3838;--warm70: #565151;--warm60: #726e6e;--warm50: #8f8b8b;--warm40: #ada8a8;--warm30: #cac5c4;--warm20: #e5e0df;--warm10: #f7f3f2; }
    *, *::before, *::after{ box-sizing: border-box }
    body{
      margin: 0;
      padding: 0;
      font-family: "IBM Plex Sans";
      background: black;
      color: white;
    }
    #logo{
      display: inline-block;
      line-height: 4rem;
      font-size: 4rem;
      font-weight: 600;
      margin: 2rem;
    }
    label[for="file"]{
      position: relative;
      display: inline-block;
      width: 12rem;
      height: 2.5rem;
      cursor: pointer;
    }
    label[for="file"] span, label[for="file"] #file{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
    }
    label[for="file"] span{
      z-index: 2;
      line-height: 1;
      font-size: 1.8rem;
      font-weight: 500;
      text-align: center;
      color: white;
      pointer-events: none;
      border-radius: .4rem;
      border-bottom: .2rem solid white;
      white-space: nowrap;
    }
    label[for="file"] #file{
      z-index: 3;
      opacity: 0;
      cursor: pointer;
    }
    #soul{
      display: block;
      width: 100vw;
      height: 100vh;
      background: transparent;
      position: fixed;
      top: 0;
      left: 0;
      padding-top: 8rem;
      padding-left: 2rem;
      resize: none;
      white-space: pre;
      overflow: auto;
      color: white;
      border: 0;
      outline: 0;
      font-family: "IBM Plex Mono";
      font-weight: 500;
    }
  </style>

</head>

<body>
  <h1 id="logo">HappiJS</h1>
  <label for="file">
    <span>Choose a file</span>
    <input id="file" type="file" name="file" />
  </label>
  <label for="soul"><textarea id="soul"></textarea></label>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/service-worker.js');
  }

  document.getElementById('file')
    .addEventListener('change', getFile)

  function getFile(event) {
    const input = event.target
    if ('files' in input && input.files.length > 0) {
      placeFileContent(
        document.getElementById('soul'),
        input.files[0])
    }
    setTimeout(() => {
        document.getElementById('script').textContent = document.getElementById('soul').value;
    }, 500);
  }

  function placeFileContent(target, file) {
    readFileContent(file).then(content => {
      target.value = content
    }).catch(error => console.log(error))
  }

  function readFileContent(file) {
    const reader = new FileReader()
    return new Promise((resolve, reject) => {
      reader.onload = event => resolve(event.target.result)
      reader.onerror = error => reject(error)
      reader.readAsText(file)
    })
  }
  </script>
  <script id="script"></script>
</body>

</html>
